<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="mychart.leduyhung.com.mychart.DemoActivity">

    <leduyhung.view.mychart.line.ChartLineView
        android:id="@+id/chartlineview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        custom:chart_line_color_background="@color/color_transparent"
        custom:chart_line_color_axis="#FFFFFF"
        custom:chart_line_color_line_value="#FFFFFF"
        custom:chart_line_color_ruler="#37ffffff"
        custom:chart_line_size_axis="2dp"
        custom:chart_line_size_axis_value="10sp"
        custom:chart_line_size_line_value="1dp"
        custom:chart_line_has_name="false"
        custom:chart_line_name="Biểu đồ tiền lương"
        custom:chart_line_color_name="@color/color_white"
        custom:chart_line_size_name="18sp"/>
</LinearLayout>
